DB_USER=Translator
DB_PASS=codecraft704
STORE_ID=codec65b9bf99a387e
STORE_PASS=codec65b9bf99a387e@ssl
DB_URI="mongodb+srv://Translator:codecraft704@robiul.13vbdvd.mongodb.net/?retryWrites=true&w=majority"